<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadeMeuMedicoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="IdCidade" />
    </Key>
    <Property Name="IdCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.fk_medicos_cidades" FromRole="Cidade" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="IdEspecialidade" />
    </Key>
    <Property Name="IdEspecialidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Self.fk_medicos_especialidades" FromRole="Especialidade" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Crm" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AtendePorConvenio" Type="Boolean" Nullable="false" />
    <Property Name="TemClinica" Type="Boolean" Nullable="false" />
    <Property Name="WebsiteBlog" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="IdCidade" Type="Int32" Nullable="false" />
    <Property Name="IdEspecialidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.fk_medicos_cidades" FromRole="Medico" ToRole="Cidade" />
    <NavigationProperty Name="Especialidade" Relationship="Self.fk_medicos_especialidades" FromRole="Medico" ToRole="Especialidade" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="fk_medicos_cidades">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="IdCidade" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_medicos_especialidades">
    <End Role="Especialidade" Type="Self.Especialidade" Multiplicity="1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="IdEspecialidade" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="IdEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntidadesCadeMeuMedicoBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Especialidade" EntityType="Self.Especialidade" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="fk_medicos_cidades" Association="Self.fk_medicos_cidades">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="fk_medicos_especialidades" Association="Self.fk_medicos_especialidades">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
  </EntityContainer>
</Schema>